/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.ql);
_.gm.prototype.SL=_.Ed(16,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.fm.prototype;_.h.UM=_.Ed(15,function(a){this.Uw("onRestyleSelfFilter",a)});_.h.BM=_.Ed(14,function(a){this.Uw("onCloseSelfFilter",a)});_.h.MI=_.Ed(13,function(){return this.$a});_.h.Uw=_.Ed(12,function(a,b){this.zL[a]=b});_.h.Un=_.Ed(11,function(){return this.Gb});_.gm.prototype.Un=_.Ed(10,function(){return this.Gb});_.z("gapi.iframes.registerStyle",function(a,b){_.nm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.km[a]=b});_.z("gapi.iframes.getStyle",_.mm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.km[a]});_.z("gapi.iframes.registerIframesApi",_.am);_.z("gapi.iframes.registerIframesApiHandler",_.bm);_.z("gapi.iframes.getContext",_.dm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Wl);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Xl);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Yl);_.z("gapi.iframes.Context",_.fm);
_.z("gapi.iframes.Context.prototype.isDisposed",_.fm.prototype.Un);_.z("gapi.iframes.Context.prototype.getWindow",_.fm.prototype.ub);_.z("gapi.iframes.Context.prototype.getFrameName",_.fm.prototype.Ed);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.fm.prototype.uA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.fm.prototype.Uw);_.z("gapi.iframes.Context.prototype.open",_.fm.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.fm.prototype.ei);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.fm.prototype.MI);_.z("gapi.iframes.Context.prototype.closeSelf",_.fm.prototype.Ty);_.z("gapi.iframes.Context.prototype.restyleSelf",_.fm.prototype.mD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.fm.prototype.BM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.fm.prototype.UM);_.z("gapi.iframes.Iframe",_.gm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.gm.prototype.Un);
_.z("gapi.iframes.Iframe.prototype.getContext",_.gm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.gm.prototype.Ed);_.z("gapi.iframes.Iframe.prototype.getId",_.gm.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.gm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.gm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.gm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.gm.prototype.Cp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.gm.prototype.Fa);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.gm.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.gm.prototype.lf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.gm.prototype.ub);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.gm.prototype.Pa);_.z("gapi.iframes.Iframe.prototype.close",_.gm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.gm.prototype.Zr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.gm.prototype.xo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.gm.prototype.SL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.gm.prototype.Ik);_.z("gapi.iframes.Iframe.prototype.getParam",_.gm.prototype.FA);_.z("gapi.iframes.Iframe.prototype.setParam",_.gm.prototype.RM);_.z("gapi.iframes.Iframe.prototype.ping",_.gm.prototype.ping);

var NN=function(a,b){a.R.data=b;return a};_.fm.prototype.VL=_.Ed(18,function(a,b){a=_.re(this.rC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].De===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.fm.prototype.Vy=_.Ed(17,function(a,b){a=new _.wm(a);var c=new _.wm(b),d=_.Tl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.El(a),g=new _.Ol;_.Fm(b,e,g);NN(_.xm((new _.wm(g.value())).Qk(f),a.R.role),a.R.data).Cj(d);var k=new _.Ol;_.Fm(e,b,k);NN(_.xm((new _.wm(k.value())).Qk(f),c.R.role),c.R.data).Cj(!0);_.hm(b,"_g_connect",g.value(),function(){d||_.hm(e,"_g_connect",k.value())});d&&_.hm(e,"_g_connect",k.value())}else c={},NN(_.xm(_.ym(new _.wm(c)),a.R.role),a.R.data),_.hm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.fm.prototype.ny);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.fm.prototype.VL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.fm.prototype.Sj);_.z("gapi.iframes.Context.prototype.connectIframes",_.fm.prototype.Vy);

});
// Google Inc.
